<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Turkey Sandwich</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    
    <body>
        <h1>Turkey Sandwich</h1>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1009371.jpg&q=60&c=sc&poi=auto&orient=true&h=512" width="400" height="300" alt="Spicy turkey sandwich">

        <h2>Description</h2>
        <p>This sandwich has a good combination of sweet and spicy flavor.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 slices (1/2 inch thick) hearty country bread</li>
            <li>4 slices roasted turkey breast</li>
            <li>1 slice pepperjack cheese</li>
            <li>2 teaspoons butter</li>
            <li>4 teaspoons strawberry preserves</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Heat a small skillet over medium heat. Butter one side of each of the bread slices with one teaspoon butter. Place one slice, butter side down, in the skillet. Top with the turkey and cheese slices. Place the second slice of bread on top, butter side up.</li>
            <li>When the first side of the sandwich is golden brown, turn and brown the other side, 3 to 5 minutes per side, or until the cheese begins to melt.</li>
            <li>Remove sandwich to a plate and top with strawberry preserves, or serve the preserves on the side.</li>
        </ol>
    </body>
</html>